# Hype

./: .gitignore  HELP.md  build.gradle  settings.gradle
record/Weekly_Log/: [1주차] HYPE_3팀 진행상황 공유.md  [2주차] HYPE_3팀 진행상황 공유.md  [3주차] HYPE_3팀 진행상황 공유.md  [4주차] HYPE_3팀 진행상황 공유.md
src/main/java/com/ll/hype/: HomeController.java  HypeApplication.java
src/main/java/com/ll/hype/Hype/: HomeController.java  HypeApplication.java
src/main/resources/: application-secret.yml  application.yml
src/main/resources/static/css/: alert_css.css
src/main/resources/static/js/: alert_js.js  socialmemberprofile.js
src/main/resources/static/resource/: global.css
src/main/resources/template/fragments/: header.html  home.html  layout.html  navbar.html
src/main/resources/templates/: home.html
src/main/resources/templates/brand/: addForm.html
src/main/resources/templates/domain/admin/: main.html
src/main/resources/templates/domain/admin/brand/: addForm.html  detail.html  list.html  main.html
src/main/resources/templates/domain/admin/buy/: list.html
src/main/resources/templates/domain/admin/member/: detail.html  list.html  main.html
src/main/resources/templates/domain/admin/order/: list.html
src/main/resources/templates/domain/admin/question/: detail.html  list.html  update_form.html
src/main/resources/templates/domain/admin/sale/: list.html
src/main/resources/templates/domain/admin/shoes/: addForm.html  detail.html  list.html  main.html
src/main/resources/templates/domain/brand/brand/: addForm.html  list.html
src/main/resources/templates/domain/cs/: main.html
src/main/resources/templates/domain/cs/question/: addForm.html  add_form.html  detail.html  list.html  updateForm.html  update_form.html
src/main/resources/templates/domain/member/member/: join.html  login.html
src/main/resources/templates/domain/member/mypage/: addAddress.html  address.html  buy_history.html  modifyAddress.html  myPageLayout.html  profile.html  sale_history.html  settlement.html  tradingOrder.html  trading_order_buy.html  trading_order_sale.html  wishlist.html
src/main/resources/templates/domain/order/: order.html  orderDetail.html
src/main/resources/templates/domain/order/buy/: approve.html  bid_modify_price_form.html  bid_pricing.html  now_pricing.html  pricing.html  selectSize.html  select_size.html
src/main/resources/templates/domain/order/order/: fail.html  order_complete.html  order_payment.html  ordertest.html  success.html
src/main/resources/templates/domain/order/sale/: approve.html  (+7 more)
src/main/resources/templates/global/: adLayout.html  layout.html  user_layout.html  usrLayout.html
src/main/resources/templates/global/error/: error_page.html
src/main/resources/templates/global/fragments/: footer.html
(+290 files in other folders)
